; Micro-service configuration

; Service custom parameters
custom_parameter[] = hotel_ID

; Web API query string
; Customize the api_key parameter with your own API key obtained from goflightlabs
api_query = "https://app.goflightlabs.com/retrieveHotel?access_key=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiYTU5MTM5NWE5MzdiOWIxM2JmMGIwZWUyNTk3MmEyZjRjZDNlNDRjOTc2ZjRjMzBhOGRmYmQwNTkzNjI3NzFlOTkxNmQzOTk1YjZlMjQ0NTciLCJpYXQiOjE3MDQ2MzAyMTQsIm5iZiI6MTcwNDYzMDIxNCwiZXhwIjoxNzM2MjUyNjE0LCJzdWIiOiIyMjA1MiIsInNjb3BlcyI6W119.jbkmIn3QldplJJOkdJh9CfcykTDpC2EQi-Gcuy2Wr24FT9nVm83LII0-TCOe4gkDI-DXf1hPkhysO8P1eMaQyQ&entityId={hotel_ID}&checkin=2024-01-20&checkout=2024-01-23"

; Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days. 604800 = 7 days
cache_expires_after = 604800

; Add provenance information to the graph generated at each invocation. Default: false
add_provenance = false